.grid-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.grid-4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.grid-5{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}
.text-big{
  text-align: center;
  font-size: 45px;
  color: #47baef;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-ccc{
  background: #f3f3f3;
}

.text-sm{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.mt-5{
  margin-top: 30px;
}

.text-header{
  font-size: 16px;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  color: #273339;
}

.text-color-255{
  color: #273339;

}
.estiamtedamount{
  font-size: 18px !important;
  margin-top: 40px !important;
  font-family: Arial, Helvetica, sans-serif;
  /* margin-right: 200px !important; */
}

.w-90{
  width: 90%;
  margin: 0 auto;
}

.w-10{
  width: 85px;
  height: 40px;
  margin-top: 8px;
}
.w-full{
  width: 90%;
}

.bg-red{
  background: #fd2d2d !important;
  border: 1px solid #fd2d2d !important;

}

.capitalize{
  text-transform: capitalize;
}

.bg-47baef{
  border: 1px solid #47baef !important;
  background: #47baef !important;
}

.border{
  border: 1px solid #ccc;
}

.p-4{
  padding: 15px;
}

.inp-num{
  width: 50px;
  height: 30px;
  outline: none;
}

.submit-button{
  padding: 5px 10px 5px 10px;
  border: 1px solid #47baef;
  background: #47baef;
  font-weight: 900;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  margin-right: 2px;
}
.submit-button:hover{
  opacity: 0.7;
}

.text-right{
  text-align: right;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}
.inp-text{
  width: 200px;
  height: 40px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
}